<font face="楷体" size = 4>

<center><font face="楷体" size=6, color='red'> 树状数组 </font> </center>

树状数组基本用法：**维护序列的前缀和**
**拓展：注意不仅仅是前缀和，只要是前缀的某种特性就可。例如前缀中的最大值，最小值等。**
支持两种操作:
(1) 快速查询序列的前缀和 `O(logn)`
(2) 单点修改某个值       `O(logn)`


能用树状数组做的题目通常仅涉及上述两种操作。

`c[x]`保存序列`a`区间`[x - lowbit(x) + 1 :  x]`之间所有数的和。另一种理解：`c[x]`保存以`x`结尾, 长度为`lowbit(x)`数的和。
`eg len(c[3]) = 1, len(c[6]) = 2, len(c[8]) = 8`
`eg c[3] = [3, 3], c[6] = [5, 6], c[8] = [1, 8]`

1. 通过子节点找父节点：`c[x]`的父节点是`c[x + lowbit(x)]`  [重点记忆]
2. 找父节点的子节点：`c[16] = a[16] + c[15] + c[14] + c[12] + c[8] = = a[16] + c[1111] + c[1110] + c[1100] + c[1000]` 

**核心操作**

```c++
int lowbit(int x) {
    return x & -x;
}

// 单点修改，注意需要连带把其父节点更新
void add(int x, int d) { // c[x] += d
    for(; x <= n; x += lowbit(x)) c[x] += d;
}

int ask(int x) { // 求x的前缀和
    int ans = 0;
    for(; x; x -= lowbit(x)) ans += c[x];
    return ans;
}
```

**注意点：**
一定注意`c`数组索引从`1`开始，否则从`0`开始会导致`add(x, d)`进入死循环。

---

####  题型1：**动态**求某个数左边（右边）比他大（小）的数的个数
[进一步拓展：某个范围内数的个数。如果范围过大，需要+离散化操作]

---

### acwing 241. 楼兰图腾
大致题意：给定一个数列[（`1~N`）的排列]，快速求每个数左边（和右边）比当前数大的数的个数，以及每个数左边（和右边）比当前数小的数的个数。

做法：开一个数组，初始化全为0, 如果存在某个数，对应位置修改为1，然后查询当前数前面的前缀和就可求出个数。

```c++
# include<bits/stdc++.h>
using namespace std;
const int N = 2e5 + 10;
using ll = long long;
int n;
int a[N], c[N];

int lowbit(int x) {
    return x & -x;
}

void add(int x, int d) { // c[x] += d
    for(; x <= n; x += lowbit(x)) c[x] += d;
}

ll ask(int x) { // 求x的前缀和
    ll ans = 0;
    for(; x; x -= lowbit(x)) ans += c[x];
    return ans;
}
int main() {
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> a[i];
    
    vector<int>g(n), l(n);
    for(int i = 1; i <= n; i++) {
        int x = a[i];
        g[i] = ask(n) - ask(x); // c[x + 1 : n] 的个数。 x左边比x大的个数
        l[i] = ask(x - 1); // c[1 : x - 1]的个数。 x左边比x小的个数
        add(x, 1);
    }
    ll res1 = 0, res2 = 0; // V 和 ^的个数
    for(int i = 1; i <= n; i++) {
        int x = a[i];
        // 左边大的个数 * 右边大的个数
        res1 += (ll) g[i] * (n - x - g[i]); // 因为是一个排列，所有共有 n - x个数大于x
        res2 += (ll) l[i] * (x - 1 - l[i]);
    }
    cout << res1 << " " << res2 << endl;
    return 0;
}
```
---




### 求逆序对的个数[经典问题]

求逆序对的个数转化为对于每个数，求当前数左边比当前数大的个数。
`c`数组开数组中最大元素和最小元素差值`maxval`的大小。每次进来一个数，`add(x, 1)`, 然后用`ask(maxval) - ask(x)`求出比`x`大的个数

当涉及的数范围较大时，需要加离散化操作。

`c`数组只需要开不重复的元素个数`m`
每次找到当前元素`x`所对应的位置`pos`，`add(pos, 1)`
然后用`ask(m) - ask(pos)`求出比`x`大的个数

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;
const int N = 1e5 + 10;
int m; // 实际存储不同元素的个数
int a[N], c[N];

int lowbit(int x) {
    return x & (-x);
}
void add(int x, int d) {
    for(; x <= m; x += lowbit(x)) c[x] += d;
}

ll ask(int x) {
    ll ans = 0;
    for(; x; x -= lowbit(x)) ans += c[x];
    return ans;
}

int main() {
    int n;
    cin >> n;
    vector<int>alls;
    for(int i = 1; i <= n; i++)  {
        cin >> a[i];
        alls.push_back(a[i]);
    }
   
    // 排序加去重
    sort(alls.begin(), alls.end());
    alls.erase(unique(alls.begin(), alls.end()), alls.end());
    m = alls.size();
    
    ll ans = 0;
    // 对于当前数
    for(int i = 1; i <= n; i++) {
        int x = a[i];
        int pos = lower_bound(alls.begin(), alls.end(), x) - alls.begin() + 1; // 找到x应当放的位置, 加一个偏移量
        ans += ask(m) - ask(pos);
        add(pos, 1);
    }
    cout << ans << endl;
    return 0;
}
```

**类似思路的题目**：

#### 315. 计算右侧小于当前元素的个数
离散化 + 树状数组

---

### 327. 区间和的个数
`nums = [-2,5,-1], lower = -2, upper = 2`
给定一个数组，求子数组的和在`[lower, upper]`区间内的子数组的个数。

基本思路：
首先求前缀和，然后用树状数组维护前缀和。
对于某个前缀和`s[i]`, 求当前时刻区间`[s[i] - upper, s[i] - lower]`中的前缀和数字的个数.
由于范围很大，需要加离散化的操作

#### 前缀和 + 离散化 + 树状数组

```c++
class Solution {
public:
    using ll = long long;
    static const int N = 3e5 + 10;
    ll c[N];
    int m;
    ll lowbit(ll x) {
        return x & -x;
    }
    void add(int x, int d) {
        for(; x <= m; x += lowbit(x)) c[x] += d;
    }

    ll ask(int x) {
        ll ans = 0;
        for(; x; x -= lowbit(x)) ans += c[x];
        return ans;
    }
    int countRangeSum(vector<int>& nums, int lower, int upper) {
        int n = nums.size();

        vector<ll>s(n + 1, 0); // 前缀和
        for(int i = 0; i < n; i++) s[i + 1] = s[i] + nums[i];

        vector<ll>alls; // 离散化, 维护所有可能用到的值
        for(int i = 0; i <= n; i++) {
            alls.push_back(s[i]);
            alls.push_back(s[i] - lower);
            alls.push_back(s[i] - upper);
        }
        sort(alls.begin(), alls.end());
        alls.erase(unique(alls.begin(), alls.end()), alls.end());

        m = alls.size();
        ll ans = 0;
        // 对于前缀和中的每个数s[i], 求当前时刻区间[s[i] - upper, s[i] - lower]中的前缀和数字的个数    
        int pos0 = lower_bound(alls.begin(), alls.end(), 0) - alls.begin() + 1;
        add(pos0, 1);
        for(int i = 1; i <= n; i++) {
            ll presum = s[i];
            int pos = lower_bound(alls.begin(), alls.end(), presum) - alls.begin() + 1;
            ll l = presum - upper, r = presum - lower;
            int posl = lower_bound(alls.begin(), alls.end(), l) - alls.begin() + 1;
            int posr = lower_bound(alls.begin(), alls.end(), r) - alls.begin() + 1;
            ans += ask(posr) - ask(posl - 1);
            add(pos, 1); 
        }
        return ans;
    }
};
```



---
#### 题型2：动态修改某点的值 + 求前缀和
---

### acwing 242. 一个简单的整数问题
给定一个序列，两种操作：
(1) `C l r d` 数列中第`l∼r`个数都加 `d`
(2) `Q x` 查询`x`位置的值

#### 差分 + 树状数组
用查分操作将区间修改转为单点修改
求某个位置的值转为求前缀和

```c++
#include<bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int n, m;
int a[N], c[N];

int lowbit(int x) {
    return x & (-x);
}

void add(int x, int d) {
    for(;x <= n; x += lowbit(x)) c[x] += d;
}

int ask(int x) {
    int ans = 0;
    for(; x; x -= lowbit(x)) ans += c[x];
    return ans;
}
int main() {
    cin >> n >> m;
    for(int i = 1; i <= n; i++) {
        cin >> a[i];
        add(i, a[i] - a[i - 1]); // c[i] = b[i] = a[i] - a[i - 1];
    }
    while(m --) {
        char op;
        cin >> op;
        if(op == 'C') {
            int l, r, d;
            cin >> l >> r >> d;
            add(l, d);
            add(r + 1, -d);
        }
        else {
            int x;
            cin >> x;
            cout << ask(x) << endl;
        }
    }
    return 0;
}
```
---

### 307. 区域和检索 - 数组可修改
两种操作：（1）原数组某位修改为某一个值（2）求前缀和

**注意点：某位置元素修改为某个值，可以转化为增加了多少**

```c++
class NumArray {
public:
    static const int N = 3e4 + 10;
    int a[N], c[N];
    int n;
    int lowbit(int x) {
        return x & -x;
    }
    void add(int x, int d) {
        for(; x <= n; x += lowbit(x)) c[x] += d;
    }
    int ask(int x) {
        int ans = 0;
        for(; x; x -= lowbit(x)) ans += c[x];
        return ans;
    }

    NumArray(vector<int>& nums) {
        n = nums.size();
        for(int i = 1; i <= n; i++) {
            a[i] = nums[i - 1];
            add(i, a[i]);
        }
    }
    void update(int index, int val) {
        int pre = a[index + 1];
        int cha = val - pre;
        a[index + 1] = val;
        add(index + 1, cha);
    }
    int sumRange(int left, int right) {
        return ask(right + 1) - ask(left);
    }
};
```
---


### 6473. 最大和查询

题意：
**二维偏序模板题**。把 `(nums1[i], nums2[i])` 看成二维平面上的一个**红点**，`(queries[i][0], queries[i][1])` 看成二维平面上的一个**蓝点**。我们要对每个[6,10,7]求出它的**右上方横纵坐标之和最大的红点**。

```c++
nums1 = [4,3,1,2], nums2 = [2,4,9,5], queries = [[4,1],[1,3],[2,5]]
ans = [6,10,7]
```

#### 树状数组维护前缀[后缀]的最大值。
思路：将所有点**先按横坐标从大到小排序**，然后依此枚举每个点。这样遇到一个蓝点 `(x, y)`，我们只要求之前枚举过的，且**纵坐标大于等于 `y` 的红点**中，横纵坐标之和最大是多少。后续过程，用树状数组维护即可。

简而言之，按第一维从大到小排序，之后用树状数组维护第二维以及对应的最大值。

```c++
class Solution {
public:
    // 树状数组模板
    static const int N = 4e5 + 10; // 数值的x,y和查询的x,y 开4倍
    int c[N];
    int m; // 实际存储的不同元素的个数，即坑位的个数
    int lowbit(int x) {
        return x & -x;
    }
    // 位置x修改为d
    void modify(int x, int d) {
        for(; x <= m; x += lowbit(x)) c[x] = max(c[x], d); // 改为求最大值
    }
    // 求x之前的最大值
    int query(int x) { 
        int ans = -1; // 默认找不到是-1
        for(; x; x -= lowbit(x)) ans = max(ans, c[x]); // 改为找最大值
        return ans;
    }
    struct node{
        int x, y;
        int t; // 类型： -1是数值，其他是查询，具体数据为查询的索引
    };
    vector<int> maximumSumQueries(vector<int>& nums1, vector<int>& nums2, vector<vector<int>>& queries) {
        // 离散化处理
        vector<int>alls;
        for(auto x : nums1) alls.push_back(x);
        for(auto x : nums2) alls.push_back(x);
        for(auto x : queries) alls.push_back(x[0]), alls.push_back(x[0]) ;
        sort(alls.begin(), alls.end());
        alls.erase(unique(alls.begin(), alls.end()), alls.end());

        m = alls.size(); // 一共有m个坑位
        memset(c, -1, sizeof(c)); // 因为找不到返回-1，默认全部初始化为-1
     
        vector<node>v;
        for(int i = 0; i < nums1.size(); i++) v.push_back({nums1[i], nums2[i], -1});
        for(int i = 0; i < queries.size(); i++) v.push_back({queries[i][0], queries[i][1], i}); // 后面的i用于之后快速找到查询对应的索引。
        // 将数值点和询问点先按横坐标[第一维]排序，注意相同坐标的数值点要排在询问点前面
        sort(v.begin(), v.end(), [&](node a, node b){
            if(a.x != b.x) return a.x > b.x;
            else return a.t < b.t; // 询问在后
        });
        // 开始动态加点和查询
        int q = queries.size();
        vector<int>ans(q);
        for(auto p : v) {
            if(p.t == -1) { // 添加
                int sum = p.x + p.y;
                int pos = lower_bound(alls.begin(), alls.end(), p.y) - alls.begin();
                modify(m - pos, sum); // 因为是统计大的，所以m -pos
            }
            else { // 查询
                int pos = lower_bound(alls.begin(), alls.end(), p.y) - alls.begin();
                ans[p.t] = query(m - pos);
            }
        }
        return ans;        
    }
};
```
---
