<font face="楷体" size = 3>

<center><font face="楷体" size=6, color='red'> 线段树 </font> </center>

思想来源：**天平**
以单点修改，区间查询最大值为例说明。
1. 如果只用一个数组,  单点修改时间复杂度为`O(1)`, 但是区间查询最大值复杂度为`O(n)`
2. 如果预先维护出所有区间的最大值，那么区间查询的时间复杂度为`O(1)`, 但是单点修改需要更新其所涉及的所有区间，为`O(n)`。

因此，基本思路就是说维护的区间越多，其区间查询时间复杂度越低，但是单点修改时间复杂度越高，那么能否找到中间的一个平衡点，使得两者都稳定在`O(logn)`？这就是线段树的作用。

适用问题：在序列上`(1)`单点修改，区间查询 `(2)`区间修改，单点查询 `(3)` 区间修改，区间查询的问题。前提是维护的信息容易按照区间进行划分和合并(即满足区间的可加性)。只需要在父子传递信息和更新答案时更新即可。

**时间复杂度$O(qlogn)$** `q`为操作次数。

**常用操作（5个）**
```c++
1. build(int u, int l, int r) // 当前所在节点为u, 维护的区间是[l, r]
2. modify(int u, int x, int v) // 把点x的值修改为v, 当前所在节点为u
3. query(int u, int l, int r) // 当前所在节点为u, 查询的区间是[l, r]
4. pushup() // 根据子节点的信息从下往上更新父节点的信息
5. pushdown() // 根据父节点的信息从上往下更新子节点的信息。（懒标记， 延迟标记）
```
---

#### 题型一： 单点修改，区间查询

### acwing 1275. 最大数[模板题]
给一个数列，两种操作：
（1）添加操作：向序列后添加一个数  `A t` 表示加入一个数（`(t + a) % p` ,`a`是上次询问的答案）
（2）询问操作：询问这个序列中最后`L`个数中最大的数是多少 `Q L`

```c++
10 100
A 97
Q 1
A 17
Q 2
A 63
Q 1

ans:
97
97
60
```

```c++
# include<bits/stdc++.h>
using namespace std;
const int N = 2e5 + 10;
using ll = long long;

int m, p;

// 线段树节点
struct node{
    int l, r;
    int v; // 维护最大值
};
node tr[4 * N]; // 开4倍序列的大小

// 本题是先搭建好框架，树中并没有放具体的值，之后再放，因此不需要pushup操作
void build(int u, int l, int r) {
    tr[u] = {l, r}; // 没有具体的值，所以不需要修改v
    if(l == r) return;
    int mid = l + r >> 1;
    build(u << 1, l, mid);
    build(u << 1 | 1, mid + 1, r);
}

void pushup(int u) { // 根据u的子节点信息更新u节点
    tr[u].v = max(tr[u << 1].v, tr[u << 1 | 1].v);
}

// 不断插入元素的过程等同于把对应索引x的元素修改为v
// 从根往下找，找到后从下往上pushup
void modify(int u, int x, int v) {
    if(tr[u].l == tr[u].r) tr[u].v = v; // 叶子节点
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if(x <= mid) modify(u << 1, x, v); // 索引x在左子树
        else modify(u << 1 | 1, x, v); // 索引x在右子树
        pushup(u);
    }
}

int query(int u, int l, int r) {
    if(l <= tr[u].l && r >= tr[u].r) return tr[u].v; // 完全包含
    int mid = tr[u].l + tr[u].r >> 1;
    int val = 0;
    if(l <= mid) val = max(val, query(u << 1, l, r)); // 左节点与[l,r]有重叠部分，访问左节点
    if(r > mid) val = max(val, query(u << 1 | 1, l, r)); // 右节点与[l,r]有重叠部分，访问右节点
    return val;
}

int main() {
    cin >> m >> p;
    // 初始化建树
    build(1, 1, m); // 最坏情况下有m个节点, 每次都是add操作
    int n = 0, last = 0; // 节点个数和上一次的查询结果
    while(m --) {
        char op;
        int x;
        cin >> op >> x;
        if(op == 'A') { 
            modify(1, ++n, ((ll)x + last) % p);
        }
        else {
            last = query(1, n - x + 1, n);
            cout << last << endl;
        }
    }
    return 0;
}
```
---


### 1157. 子数组中占绝大多数的元素
给定一个数组，多次询问，`[l, r, threshold]` 问`[l, r]`中的众数的次数是否大于等于`threshold`, 如果大于等于，返回对应的众数，否则，返回`-1`

思路分析：
(1) 首先我们用哈希表`hx`记录每个数出现的所有位置。
(2) 假设我们知道待查询区间`[l, r]`的众数为`x`, 其出现的所有位置为`hx[x]`, 则可以直接用二分算法`lower_bound` 求出其出现的个数。然后和`threshold`比较看是否满足条件。

核心问题：如果快速找出区间`[l, r]`的众数呢？
**线段树 + 摩尔投票**
线段树维护当前区间的众数以及众数的出现次数。
核心操作`pushup:`
```c++
void pushup(int u) { // 用u的子节点更新节点u, 利用了摩尔投票法的思想
    auto lson = tr[u << 1], rson = tr[u << 1 | 1];
    if(lson.x == rson.x) {
        tr[u].x = lson.x;
        tr[u].cnt = lson.cnt + rson.cnt;
    } 
    else if(lson.cnt >= rson.cnt) {
        tr[u].x = lson.x;
        tr[u].cnt = lson.cnt - rson.cnt;
    }
    else { // lson.cnt < rson.cnt
        tr[u].x = rson.x;
        tr[u].cnt = rson.cnt - lson.cnt;
    }
}
```

#### 线段树 + 摩尔投票 + 二分查找

```c++
class MajorityChecker {
public:
    static const int N = 2e4 + 5;
    using pii = pair<int, int>;
    struct node{
        int l, r;
        int x, cnt; // 区间众数，以及出现的次数
    };
    node tr[4 * N];
    vector<int>nums; // 拷贝一份，便于build操作

    void build(int u, int l, int r) {
        tr[u] = {l, r};
        if(l == r) { // 叶子节点
            tr[u].x = nums[l - 1]; // 索引从0开始
            tr[u].cnt = 1;
            return;
        }
        int mid = (l + r) >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }

    void pushup(int u) { // 用u的子节点更新节点u, 利用了摩尔投票法的思想
        auto lson = tr[u << 1], rson = tr[u << 1 | 1];
        if(lson.x == rson.x) {
            tr[u].x = lson.x;
            tr[u].cnt = lson.cnt + rson.cnt;
        } 
        else if(lson.cnt >= rson.cnt) {
            tr[u].x = lson.x;
            tr[u].cnt = lson.cnt - rson.cnt;
        }
        else { // lson.cnt < rson.cnt
            tr[u].x = rson.x;
            tr[u].cnt = rson.cnt - lson.cnt;
        }
    }

    pii ask(int u, int l, int r) { // 返回众数以及出现的次数
        if(l <= tr[u].l && r >= tr[u].r)  return {tr[u].x, tr[u].cnt};
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(r <= mid) return ask(u << 1, l, r); // 只可能在左子树 
        if(l > mid) return ask(u << 1 | 1, l, r); // 只可能在右子树
        auto [lx, lc] = ask(u << 1, l, r);
        auto [rx, rc] = ask(u << 1 | 1, l, r);
        pii ans;
        if(lx == rx) ans = {lx, lc + rc};
        else if(lc >= rc) ans = {lx, lc - rc};
        else ans = {rx, rc - lc};
        return ans;
    }

    unordered_map<int, vector<int>>hx; // 存每个数所在的索引的位置
    MajorityChecker(vector<int>& arr) {
        nums = arr; // 便于build线段树
        int n = nums.size();
        build(1, 1, n);
        for(int i = 0; i < arr.size(); i++) 
            hx[arr[i]].push_back(i);
    }
    
    int query(int left, int right, int threshold) {
        int x = ask(1, left + 1, right + 1).first; // 找到众数
        auto l = lower_bound(hx[x].begin(), hx[x].end(), left);
        auto r = lower_bound(hx[x].begin(), hx[x].end(), right + 1);
        return (r - l >= threshold) ? x : -1;
    }
};
```
---

### acwing 245. 你能回答这些问题吗
给定一个序列，两种操作：
（1）`1, x, y`, 查询区间`[x, y]`的最大连续字段和
（2）`2, x, y`, 把`a[x] = y`

**线段树中需要维护的变量：**
```c++
1. 区间[l,r]的最大连续字段和: tmax
2. 区间[l,r]的最大后缀和：rmax
3. 区间[l,r]的最大前缀和：lmax
4. 区间[l,r]的所有元素和：sum

struct node{
    int l, r;
    int sum, lmax, rmax, tmax;
}

void pushup(int u) {
    auto l = tr[u << 1], r = tr[u << 1 | 1];
    auto &x = tr[u]; // 注意是引用
    x.sum = l.sum + r.sum;
    x.lmax = max(l.lmax, l.sum + r.lmax);
    x.rmax = max(r.rmax, r.sum + l.rmax);
    x.tmax = max({l.tmax, r.tmax, l.rmax + r.lmax});
}

```
```c++
#include<bits/stdc++.h>
using namespace std;

const int N = 5e5 + 10;

struct node{
    int l, r;
    int sum, lmax, rmax, tmax;
};
node tr[N * 4];
int a[N]; // 存放原始数据

void pushup(int u) {
    auto l = tr[u << 1], r = tr[u << 1 | 1];
    auto &x = tr[u]; // 注意是引用
    x.sum = l.sum + r.sum;
    x.lmax = max(l.lmax, l.sum + r.lmax);
    x.rmax = max(r.rmax, r.sum + l.rmax);
    x.tmax = max({l.tmax, r.tmax, l.rmax + r.lmax});
}

void build(int u, int l, int r) {
    if(l == r) tr[u] = {l, r, a[r], a[r], a[r], a[r]};
    else {
        tr[u] = {l, r};
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int x, int v){
    if(tr[u].l == tr[u].r) tr[u] = {x, x, v, v, v, v};
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if(x <= mid) modify(u << 1, x, v);
        else modify(u << 1 | 1, x, v);
        pushup(u);
    }
}

node query(int u, int l, int r) { // 分四种情况
    if(l <= tr[u].l && r >= tr[u].r) return tr[u]; // 情况1：完全包含
    
    int mid = tr[u].l + tr[u].r >> 1;
    if(r <= mid) return query(u << 1, l, r);  // 情况2：查询的区间在当前节点的左半区间 
    else if(l > mid) return query(u << 1 | 1, l, r); //  情况3：查询的区间在当前节点的右半区间 
    else { // 情况4： 需递归左右两边
        auto ll = query(u << 1, l, r), rr = query(u << 1 | 1, l, r);
        node x; 
        x.sum = ll.sum + rr.sum;
        x.lmax = max(ll.lmax, ll.sum + rr.lmax);
        x.rmax = max(rr.rmax, rr.sum + ll.rmax);
        x.tmax = max({ll.tmax, rr.tmax, ll.rmax + rr.lmax});
        return x;
    }
}


int main() {
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> a[i];
    build(1, 1, n);
    while(m --) {
        int op, x, y;
        cin >> op >> x >> y;
        if(op == 1) {
            if(x > y) swap(x, y);
            cout << query(1, x, y).tmax << endl;
        }
        else modify(1, x, y);
    }
    return 0;
}
```
---

### acwing 246. 区间最大公约数
一个序列，两种操作
(1) `c l r d`: `[l, r]`区间的所有数都加上`d`
(2) `q l r`: 查询`[l, r]`的最大公约数

表面上看是区间修改，区间查询的问题，但是可以通过最大公约数的性质转化为单点修改，区间查询问题。

**最大公约数更相减损术**：
`gcd(x, y) = gcd(x, y - x)`
`gcd(x, y, z) = gcd(x, y - x, z - y)`
`gcd(a, b, c, ... z) = gcd(a, b - a, c - b, ... z - y)`

因此可以计算原序列A的差分序列B，用线段树维护序列B的区间最大公约数。

(1) 对于修改操作：
等价于`B[l] += d`, `B[R + 1] -= d`

(2) 对于查询操作：
$gcd(a_l, a_{l + 1}, \dots, a_r) = gcd(a_l, a_{l + 1} - a_l, \dots, a_{r} - a_{r - 1})$
$ = gcd(a_l, b_{l + 1}, b_{l + 2}, \dots, b_{r})$
$ = gcd(a_l, query(1, l + 1, r))$ 

因为存在修改操作，所以$a_l$并不是原来的，可以转化为序列B的前缀和，因此需要维护每个区间的`sum`

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;
const int N = 5e5 + 10;

struct node {
    int l, r;
    ll sum, d;
};
node tr[4 * N];

ll a[N], b[N];

ll gcd(ll a, ll b) {
    return b == 0 ? a : gcd(b, a % b);
}

void pushup(node &u, node &l, node &r) {
    u.sum = l.sum + r.sum;
    u.d = gcd(l.d, r.d);
}

void pushup(int u) {
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]);
}

void build(int u, int l, int r){
    if(l == r) tr[u] = {l, r, b[l], b[l]};
    else {
        tr[u] = {l, r};
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int x, ll v) {
    if(tr[u].l == tr[u].r) {
        tr[u].sum += v;
        tr[u].d = tr[u].sum;
    }
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if(x <= mid) modify(u << 1, x, v);
        else modify(u << 1 | 1, x, v);
        pushup(u);
    }
}

node query(int u, int l, int r) {
    if(l <= tr[u].l && r >= tr[u].r) return tr[u];
    
    int mid = tr[u].l + tr[u].r >> 1;
    if(r <= mid) return query(u << 1, l, r);
    else if(l > mid) return query(u << 1 | 1, l, r);
    else {
        node left = query(u << 1, l, r);
        node right = query(u << 1 | 1, l, r);
        node res;
        pushup(res, left, right);
        return res;
    }
}
int main(){
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> a[i];
    for(int i = 1; i <= n; i++) b[i] = a[i] - a[i - 1];
    build(1, 1, n);
    while(m--) {
        char op;
        int l, r;
        cin >> op >> l >> r;
        if(op == 'C') {
            ll v;
            cin >> v;
            modify(1, l, v);
            if(r + 1 <= n) modify(1, r + 1, -v);
        }
        else {
            node left = query(1, 1, l), right = {0, 0, 0, 0};
            if(l + 1 <= r) right = query(1, l + 1, r);
            cout << abs(gcd(left.sum, right.d)) << endl;
        }
    }
    return 0;
}
```
---

#### 题型二： 区间修改，区间查询
需要添加懒标记（延迟标记）

### acwing 243. 一个简单的整数问题2
给一个数列，两种操作：
(1) `C l r d` 将`a[l] ~ a[r]`之间的数都加上`d`
(2) `Q l r` 查询`a[l] ~ a[r]`的区间和

```c++
#include<bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
using ll = long long;
int a[N];
int n, m;

struct node{
    int l, r;
    ll sum, add;
};
node tr[4 * N];

void pushup(int u){
    tr[u].sum = tr[u << 1].sum + tr[u << 1 | 1].sum; 
}

void pushdown(int u) {
    auto &root = tr[u], &left = tr[u << 1], &right = tr[u << 1 | 1];
    if(root.add) {
        left.add += root.add;
        left.sum += (ll)(left.r - left.l + 1) * root.add;
        right.add += root.add;
        right.sum += (ll)(right.r - right.l + 1) * root.add;
        root.add = 0;
    }
}

void build(int u, int l, int r) {
    if(l == r) tr[u] = {l, r, a[l], 0};
    else {
        tr[u] = {l, r};
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int l, int r, int d) {
    if(l <= tr[u].l && r >= tr[u].r) { // 完全包含
        tr[u].sum += (tr[u].r - tr[u].l + 1) * d;
        tr[u].add += d;
    }
    else {
        pushdown(u); // 因为涉及到子区间add的更新，必须先下传标记，避免有矛盾。
        int mid = tr[u].l + tr[u].r >> 1;
        if(l <= mid) modify(u << 1, l, r, d);
        if(r > mid) modify(u << 1 | 1, l, r, d);
        pushup(u);
    }
}

ll query(int u, int l, int r) {
    if(l <= tr[u].l && r >= tr[u].r) return tr[u].sum;
    
    pushdown(u); // 涉及到查询子区间也要先将标记下传
    int mid = tr[u].l + tr[u].r  >> 1;
    ll res = 0;
    if(l <= mid) res += query(u << 1, l, r);
    if(r > mid) res += query(u << 1 | 1, l, r);
    return res;
}

int main(){
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> a[i];
    build(1, 1, n);
    
    char op;
    int l, r;
    while(m--) {
        cin >> op >> l >> r;
        if(op == 'C') {
            int d;
            cin >> d;
            modify(1, l, r, d);
        }
        else {
            cout << query(1, l, r) << endl;
        }
    }
    return 0;
}
```

