<font face="楷体" size = 3>

<center><font face="楷体" size=6, color='red'> 背包问题总结 </font> </center>

### 01背包
每种物品选或不选，求最大价值

#### 无优化版
状态表示：`f[i][j]`表示只选择前i个物品且背包容量**不超过**j的情况下，可获的最大价值。
状态更新：`f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i])`[对应于选或者不选]

```c++
# include<bits/stdc++.h>
using namespace std;
int main() {
    int n, m;
    cin >> n >> m;
    vector<vector<int>>f(n + 1, vector<int>(m + 1, 0));
    for(int i = 1; i <= n; i++) {
        int v, w;
        cin >> v >> w;
        for(int j = 1; j <= m; j++) {
            f[i][j] = f[i - 1][j];
            if(j >= v) f[i][j] = max(f[i][j], f[i - 1][j - v] + w);
        }
    }
    cout << f[n][m] << endl;
    return 0;
}
```
**时间复杂度$O(NV)$**

#### 空间优化
因为`f[i]`仅依赖于`f[i - 1]`，可采用滚动数组优化，或者直接转化为一维，需要注意要**倒叙枚举体积**，保证`f[j - v]`是`f[i - 1][j - v]`，
```c++
# include<bits/stdc++.h>
using namespace std;
int main() {
    int n, m;
    cin >> n >> m;
    vector<int>f(m + 1, 0);
    for(int i = 1; i <= n; i++) {
        int v, w;
        cin >> v >> w;
        for(int j = m; j >= v; j--) 
            f[j] = max(f[j], f[j - v] + w);
    }
    cout << f[m] << endl;
    return 0;
}
```
**时间复杂度$O(NV)$**


#### 求方案数[模板也使用于其余背包]
引入`cnt[j]`:表示体积不超过`j`的背包最大价值的方案数

```c++
#include<bits/stdc++.h>
using namespace std;
const int mod = 1e9 + 7;
int n, m;
int main(){
    cin >> n >> m;
    vector<int>f(m + 1, 0);
    vector<int>cnt(m + 1, 1); // cnt[j]表示体积不超过j的背包最大价值的方案数
    // 什么也不选也是一种方案，因此全部初始化为1
    for(int i = 0; i < n; i++) {
        int v, w;
        cin >> v >> w;
        for(int j = m; j >= v; j--) {
            int res = f[j - v] + w;
            if(res > f[j]) {
                f[j] = res;
                cnt[j] = cnt[j - v];
            }
            else if(res == f[j]) cnt[j] = (cnt[j] + cnt[j - v]) % mod;
        }
    }
    cout << cnt[m] << endl;
    return 0;
}
```

#### 求具体方案[模板也使用于其余背包]
(1) 因为要求具体方案，因此必须用二维空间记录状态。

(2) 为了保证是**字典序最小**，将物品反过来遍历，因为从底向上找路径的时候就是依次考虑物品`1~n`要不要选。

如果可以选择当前物品`i`，那么就直接选，
即 `dp[i][j] = dp[i- 1][j - v] + w`
从而保证了字典序最小

```c++
#include<bits/stdc++.h>
using namespace std;
int dp[1010][1010];
struct node {
    int id;
    int v, w;
};
int main(){
    int n, m;
    cin >> n >> m;
    vector<node>goods;
    for(int i = 1; i <= n; i++) {
        int v, w;
        cin >> v >> w;
        goods.push_back({i, v, w}); // 记录编号，便于之后输出
    }
    reverse(goods.begin(), goods.end());  // 翻转，保证字典序最小
    // 朴素01背包
    for(int i = 1; i <= goods.size(); i++) {
        auto x = goods[i - 1];
        for(int j = 0; j <= m; j++) {
            dp[i][j] = dp[i - 1][j];
            if(j >= x.v) dp[i][j] = max(dp[i][j], dp[i - 1][j - x.v] + x.w);
        }
    }
    // find path
    int cur = m;
    for(int i = n; i >= 1; i--) {
        auto x = goods[i - 1];
        if(cur >= x.v && dp[i][cur] == dp[i - 1][cur - x.v] + x.w) { // 说明选了当前物品
            cur -= x.v;
            cout << x.id << " ";
        }
    }
    return 0;
}
```
---

### 完全背包
每件物品可以选无数次

状态表示：`f[i][j]`
状态转移：
$F[i, j]=max⁡(F[i-1,j],F[i-1,j-v]+w,F[i-1,j-2v]+2w, \dots)$[不选，选一个，选2个，选3个]
$F[i,j-v]=max⁡(\quad \quad \quad F[i-1,j-v], \quad \quad F[i-1,j-2v]+w,F[i-1,j-3v]+2w)$[上式偏移]

上下对比可以发现：
$f[i][j] = max(f[i - 1][j], f[i][j - v] + w)$
如果正序循环，就可以满足这个。
```c++
# include<bits/stdc++.h>
using namespace std;
int main(){
    int n, m;
    cin >> n >> m;
    vector<int>f(m + 1, 0);
    for(int i = 0; i < n; i ++) {
        int v, w;
        cin >> v >> w;
        for(int j = v; j <= m; j++) 
            f[j] = max(f[j], f[j - v] + w);
    }
    cout << f[m] << endl;
    return 0;
}
```
**时间复杂度$O(NV)$**

---

### 多重背包
每件物品数量有一个上限`s[i]`

#### 朴素法
在`01`背包的基础上再加上一层循环，枚举选一个，选两个……选`k`个物品（本身的数值就是选0个）

状态表示：`f[i][j]`
状态转移：`f[i][j] = max(f[i - 1][j], f[i - 1][j - v] + w, f[i - 1][j - 2v] + 2w ....)`

空间优化：因为仅与之前一层的状态有关，所以改为:
`f[j] = max(f[j], f[j - kv] + kw), 1<=k<=s`
**倒序枚举体积**，保证上一层的没有被覆盖

```c++
# include<bits/stdc++.h>
using namespace std;
int main(){
    int n, m;
    cin >> n >> m;
    vector<int>f(m + 1, 0);
    for(int i = 0; i < n; i++) {
        int v, w, s;
        cin >>  v >> w >> s;
        for(int j = m; j >= 0; j--) {
            for(int k = 1; j >= k * v && k <= s; k++) {
                f[j] = max(f[j], f[j - k * v] + k * w);
            }
        }
    }
    cout << f[m] << endl;
    return 0;
}
```
**时间复杂度$O(NVS)$**

#### 二进制优化
将多重背包问题转化为`01`背包问题.
核心思想：对于数量为`s`的物品，将其拆分为$log_2s$个子物品，保证`0-s`之间的数字均可以通过选或不选子物品凑出来。
`
例如：7 （111）可以分成1,2,4，这些数字可以组合出0-7内的任何数（不选就是0），即用体积为1,2,4的01背包（选或者不选），可以表示选择0-7个物品。需要注意的是对于10，按理说应该拆成1,2,4,8，但是如果这样拆的话，会表示出11-15，即超过物品的数量上限，不符合题意，所有应该拆成1,2,4,3。
`

```c++
#include<bits/stdc++.h>
using namespace std;
typedef pair<int, int>pii;
int main() {
    int n, m;
    cin >> n >> m;
    vector<pii>goods; //存放每个子物品的v,w
    // 多重 -> 01
    for(int i = 0; i < n; i++) {
        int v, w, s;
        cin >> v >> w >> s;
        for(int k = 1; k <= s; k *= 2) {
            goods.push_back({k * v, k * w});
            s -= k;
        }
        if(s > 0) goods.push_back({s * v, s * w});
    }
    // 01 背包
    vector<int>f(m + 1, 0);
    for(auto [v, w] : goods)  // 依次枚举每个物品
        for(int j = m; j >= v; j--) 
            f[j] = max(f[j], f[j - v] + w);
    cout << f[m] << endl;
    return 0;
}
```
**时间复杂度$O(NVlog_2S)$**

#### 单调队列优化
对于当前物品`v, w, s`
把状态`j`按照除以`v`的余数`b`进行分组
我们把 `dp[0] --> dp[m]` 写成下面这种形式
```c++
dp[0], dp[v],   dp[2*v],   dp[3*v],   ... , dp[k*v]
dp[1], dp[v+1], dp[2*v+1], dp[3*v+1], ... , dp[k*v+1]
dp[2], dp[v+2], dp[2*v+2], dp[3*v+2], ... , dp[k*v+2]
...
dp[j], dp[v+j], dp[2*v+j], dp[3*v+j], ... , dp[k*v+j]
```
假设物品体积为`v`, 因此根据余数`0-v-1`，可以将背包总体积`m`分成`v`组
**对每一组分别进行计算，不同组之间的状态在考虑当前物品时不会相互转移。**

也就是说，`dp[k*v+j]` 只依赖于 `{dp[(k-1)v + j]... dp[(k - s)v +j]}`

因此我们需要找到`{ dp[j], dp[v+j], dp[2*v+j], dp[3*v+j], ... , dp[k*v+j] }` 中滑动窗口为`s`的最大值，
可以通过维护一个单调队列来得到结果。这样的话，问题就变成了 `j + 1` 个单调队列的问题

```c++
所以，我们可以得到
dp[j]    =     dp[j]
dp[j+v]  = max(dp[j] +  w,  dp[j+v])
dp[j+2v] = max(dp[j] + 2w,  dp[j+v] +  w, dp[j+2v])
dp[j+3v] = max(dp[j] + 3w,  dp[j+v] + 2w, dp[j+2v] + w, dp[j+3v])
...
但是，这个队列中前面的数，每次都会增加一个 w ，所以我们需要做一些转换
```

```c++
dp[j]    =     dp[j]
dp[j+v]  = max(dp[j], dp[j+v] - w) + w
dp[j+2v] = max(dp[j], dp[j+v] - w, dp[j+2v] - 2w) + 2w
dp[j+3v] = max(dp[j], dp[j+v] - w, dp[j+2v] - 2w, dp[j+3v] - 3w) + 3w
...
这样，每次入队的值是 dp[j+k*v] - k*w
```
参考<https://www.acwing.com/solution/content/6500/>

注意单调队列求最大值用数组模拟实现，用`stl`可能会`TLE`

```c++
#include<iostream>
using namespace std;
const int N = 20010;
int q[N]; // 记录滑动窗口的值
int num[N]; // 记录索引，判断是否超过窗口的大小
int f[N]; // 维护dp[j];
int main() {
    int n, m;
    cin >> n >> m;
    for(int i = 0; i < n; i++) { // 依次处理每个物品
        int v, w, s;
        cin >> v >> w >> s;
        for(int b = 0; b < v; b++) { // 按余数进行分组
            int maxn = (m - b) / v; // 当前组的最大个数
            // 滑动窗口最大值问题,维护一个单调递减的队列
            int hh = 0, tt = 0; // tt表示下次应该插入的位置
            for(int k = 0; k <= maxn; k++) {
                int val = f[k * v + b] - k * w; // 存值的时候都-kw
                while (tt > hh && val >= q[tt - 1]) tt--;
                q[tt] = val; 
                num[tt] = k; // 记录当前队尾元素的k
                tt++;
                if(tt > hh  && k  - num[hh] > s) hh++; //超过了滑动窗口大小s
                f[k * v + b] = max(f[k * v + b], q[hh] + k * w); // 实际值要加kw
            }
        }
    }
    cout << f[m] << endl;
    return 0;
}
```
**时间复杂度： $O(NM)$**
`N`表示物品个数，`M`表示背包体积
虽然代码里面有`3`层循环，但是后两层循环共同遍历`M`一个

---

### 混合背包
`01`背包 + 完全背包 + 多重背包

思路: 多重背包二进制优化转`01`背包
```c++
# include<bits/stdc++.h>
using namespace std;
struct node{
    int v,w;
};
int f[1010];
int main(){
    vector<node>g1; // 存放01背包
    vector<node>g2; // 存放完全背包
    int n, m;
    cin >> n >> m;
    for(int i = 0; i < n; i++) {
        int v, w, s;
        cin >> v >> w >> s;
        if(s == - 1) g1.push_back({v, w});
        else if(s == 0) g2.push_back({v, w});
        else {
            for(int k = 1; k <= s; k *= 2) {
                g1.push_back({k * v, k* w});
                s -= k;
            }
            if(s) g1.push_back({s * v, s * w});
        }
    }
    // 01
    for(auto [v, w] : g1) {
        for(int j = m; j >= v; j--)
            f[j] = max(f[j], f[j - v] + w);
    }
    // 完全
    for(auto [v, w] : g2) {
        for(int j = v; j <= m; j++)
            f[j] = max(f[j], f[j - v] + w);
    }
    cout << f[m] << endl;
    return 0;
}
```
**时间复杂度$O(NVlog_2S)$**

---


###  二维费用的背包
既有体积约束，又有重量约束, 01背包;
直接拓展为二维即可
`f[j][k] = max(f[j][k], f[j - v][k - m] + w)`;

```c++
# include<bits/stdc++.h>
using namespace std;
int dp[110][110];
int main(){
    int n, V, M;
    cin >> n >> V >> M;
    for(int i = 1; i <= n; i++){
        int v, m, w;
        cin >> v >> m >> w;
        for(int j = V; j >= v; j--)
            for(int k = M; k >= m; k--)
                dp[j][k] = max(dp[j][k], dp[j - v][k - m] + w);
    }
    cout << dp[V][M] << endl;
    return 0;
}
```
**时间复杂度$O(NVM)$**

---

### 分组背包
`N`组物品，每组最多选一个物品.
状态表示：`f[i][j]`:仅考虑前`i`组物品，体积不超过`j`的最大价值
状态转移：`f[i][j] = max{f[i - 1][j], f[i - 1][j - v1] + w1, f[i - 1][j - v2] + w2, ......} `[分别对应第`i`组不选，选第`1`个，选第`2`个....]
然后优化到一维

```c++
#include<bits/stdc++.h>
using namespace std;
int v[110], w[110];
int main(){
    int n, m, s;
    cin >> n >> m;
    vector<int>dp(m + 1, 0);
    for(int i = 0; i < n; i++) {
        cin >> s;
        for(int k = 0; k < s; k++) cin >> v[k] >> w[k]; // 提前读入
        
        for(int j = m; j >= 0; j--) 
            for(int k = 0; k < s; k++) 
                if(j >= v[k]) dp[j] = max(dp[j], dp[j - v[k]] + w[k]);
    }
    cout << dp[m] << endl;
    return 0;
}
```

**时间复杂度$O(NMS)$**

注意：多重背包是特殊的分组背包。多重背包的不同物品属于不同的组，同一物品假如数量上限是`3`，体积价值分别为`v,w`。则相当于分组背包问题中这一组包含`3`个物品，分别为`{v,w,1}，{v,w,2}，{v,w,3}`。

---

### 有依赖的背包问题[树形`DP`]

**转化为分组背包问题**
从根节点开始`dfs`，每颗子树对应一组，可以选或者不选，每颗子树中可以选择`0~(j-v[x])`的任一体积(`x`代表当前子树的根节点)

状态表示：
`dp[x][j]`:表示选择以`x`为子树的物品（且选择了当前根节点`x`）, 在容量不超过`j`的情况下的方案最大值。

状态转移:
`dp[x][j] = max(dp[x][j], dp[x][j-k] + dp[y][k])`
`0<=k<=j-v[x]` `y`是`x`的儿子

其中`y`为`x`的子节点集合, 因为`dp[x][j]`默认表示当前子树的根节点`x`已经选了，所以`x`下的所有子树均可以选。
但是最多只能`j-v[x]`的体积.

因为更新`dp[x][j]`需要知道`x`所有儿子`y`的`dp[y][j]`，因此采用`dfs`进行后序遍历。

```c++
#include<bits/stdc++.h>
using namespace std;
const int N = 110;
int v[N], w[N];
int n, m;
vector<int>son[N];
int dp[N][N];
void dfs(int x){
    // 因为当前x必选，所以初始化dp[x][v[x]-m]=w[x]
    for(int j = v[x]; j <= m; j++) dp[x][j] = w[x];
    // 因为每个子树是分组背包，所以可以依次用每棵子树的信息更新当前父节点x
    for(int i = 0; i < son[x].size(); i++){
        int y = son[x][i];
        dfs(y); // 递归处理子树y,得到dp[y][1-m];
        // 因为不同子树可选可不选，是01背包，所以倒序枚举体积
        for(int j = m; j >= v[x]; j--){ //小于v[x]的体积无法放入以x为子树的物品
            // 枚举当前子树（分组）中如何选择，分多少体积给儿子y）
            for(int k = 0; k <= j - v[x]; k++){ // 因为x必选，所以最多给儿子j - v[x]
                dp[x][j] = max(dp[x][j], dp[x][j - k] + dp[y][k]);
            }
        }
    }
}
int main(){
    cin >> n >> m;
    int root = 0;
    for(int i = 1; i <= n; i++){
        int f;
        cin >> v[i] >> w[i] >> f;
        if(f == -1) root = i;
        else son[f].push_back(i);
    }
    dfs(root);
    cout << dp[root][m] << endl;
    return 0;
}
```
时间复杂度 $O(NMM)$

