<font face="楷体" size = 3>

<center><font face="楷体" size=6, color='red'> 二分 </font> </center>

### 704.二分查找
题意：在升序数组中查找是否存在某个元素，返回下标；如果不存在，返回-1

#### 思路1: 右区间的左端点
**时间复杂度 $O(logn)$**
```c++
class Solution {
public:
    int search(vector<int>& nums, int x) {
        int l = 0, r = nums.size() - 1;
        while(l < r){
            int mid = (l + r) >> 1;
            if(nums[mid] >= x) r = mid;
            else l = mid + 1; 
        }
        if(nums[l] != x) return -1;
        else return l; 
    }
};
```
#### 思路2：左区间的右端点
**时间复杂度 $O(logn)$**
```c++
class Solution {
public:
    int search(vector<int>& nums, int x) {
        int l = 0, r = nums.size() - 1;
        while(l < r){
            int mid = (l + r + 1) >> 1;
            if(nums[mid] <= x) l = mid;
            else r = mid - 1;
        }
        if(nums[l] != x) return -1;
        else return l; 
    }
};
```
为什么模版一要用`mid=(l+r)≫1` 而模板二要用`mid=(l+r+1)≫1`？

因为可以发现：`mid=(l+r)≫1`不会取到`r`这个点，所以可以找到左端点，而`mid=(l+r+1)≫1`不会取到`l`这个点，所以可以找到右端点。

**注意点**：
* 二分终止条件是：`l==r`,所以`return a[l]`和`a[r]`都可以。
* 二分采用右移运算>>1，是向下取整。而采用除二运算/2，是向零取整。
* 有时候求`mid=(l+r)≫1`会溢出，所以可换为：`mid=l+(r-l)/2`。
同理`mid=(l+r+1)≫1`可换为`mid=l+(r-l+1)/2.`

**核心**：
如果求右区间的左端点，用模版一：
`mid=(l+r)≫1,r=mid`（满足右区间性质）,`l=mid+1`（不满足）

如果求左区间的右端点，用模板二：
`mid=(l+r+1)≫1,l=mid`（满足左区间性质）,`r=mid-1`（不满足）

---

### 34. 在排序数组中查找元素的第一个和最后一个位置
题意：给定一个升序数组，找到某个元素的起始和结束位置，不存在的话返回{-1,-1}

#### 思路1：两个两分模板
```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int x) {
        int n = nums.size();
        if(n == 0) return {-1, -1};
        int l = 0, r = n - 1;
        while(l < r){  // 找右区间的左端点[左边界]
            int mid = (l + r) >> 1;
            if(nums[mid] >= x) r = mid;
            else l = mid + 1;
        }
        if(nums[l] != x) return {-1,-1};
        int res = l;
        l = 0, r = n - 1;
        while(l < r) {  //找左区间的右端点[右边界]
            int mid = (l + r + 1) >> 1;
            if(nums[mid] <= x) l = mid;
            else r = mid - 1;
        }
        return {res, l};
    }
};
```

#### 思路2：STL
```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int x) {
        int left = lower_bound(nums.begin(), nums.end(), x) - nums.begin();
        if(left == nums.size() || nums[left] != x) return {-1, -1};
        int right = upper_bound(nums.begin(), nums.end(), x) - nums.begin();
        return {left, right - 1};
    }
};
```
---

### 367. 有效的完全平方数
题意：判断一个数是否是完全平方数(int范围内)

#### 思路1：二分
**时间复杂度$(log_2n)$**
```c++
class Solution {
public:
    bool isPerfectSquare(int num) {
        int l = 0, r = 1e6;
        while(l < r){
            int mid = (l + r) >> 1;
            if((long long) mid * mid >= num) r= mid;
            else l = mid + 1; 
        }
        if ((long long )l * l == num) return 1;
        else return 0;
    }
};
```

#### 思路2：牛顿法[用来求零点的]
关键在于推出迭代公式
本质就是求函数$f(x) = x^2 - num$的零点
1. 因为我们主要关注正数解，首先选取`x`大于$\sqrt{num}$的点，比如`num`开始迭代。
2. 过当前点$(x_i, x_i^2 - num)$作一条切线，切线与`x`轴的交点为下一个迭代的点$x_{i+1}$, 切片斜率为$f'(x_i) = 2x_i$.
3. 切片方程为[点斜式] $y - (x_i^2 - num) = 2x_i(x - x_i)$, 令`y`等于0找到与`x`轴的交点$x_{i+1}=x=\frac{(x_i^2 + num)} {2x_i} = \frac{1}{2}(x_i + num/ x_i)$
4. 直到$x_{i+1}$与$x_i$非常接近,说明当前已经基本收敛到零点。到此处，借助牛顿法求零点结束，接下来就是判断得到的零点是否是整数即可。
5. 然后向下取整，判断是否`x*x`等于num, 即可判断的得到的解`x`是否为正整数。
也就是题目要求的`num`是否是完全平方数。

可以证明每次迭代都可以将误差缩小到上一次的`1/4`
**时间复杂度$O(log_4n)$**
```c++
class Solution {
public:
    bool isPerfectSquare(int num) {
        double x = num;
        while(1){
            double y = 0.5 * (x + num / x);
            if(x - y < 1e-7) break;
            x = y;
        }
        x = int(x);
        return x * x == num;
    }
};
```
---