<font face="楷体" size = 3>

<center><font face="楷体" size=6, color='red'> 双指针 </font> </center>

### 双指针题型总结：
---

1. 在**有序数组**中找到和为`target`的两个数
2. 一个指针占位，另一个指针找符合要求的数。常适用于去重和删除（移动）元素
3. 滑动窗口：求满足要求的**长度最大（小）的子数组或字串**
4. 两边向中间靠 
5. 快慢指针[见链表]
   
---

#### 题型一：在**有序数组**中找到和为`target`的两个数

### acwing 800. 数组元素的目标和
给两个有序数组，找到两个数其和为`target`,保证有唯一解，返回数组索引

#### 思路1：二分
依次枚举`A`数组的每个数`a[i]`, 在`B`数组中二分查找`target - a[i]`是否存在

时间复杂度$O(nlogn)$
```c++
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n, m, x;
    cin >> n >> m >> x;
    vector<int>a(n), b(m);
    for (int i = 0; i < n; i++) cin >> a[i];
    for (int i = 0; i < m; i++) cin >> b[i];
    for (int i = 0; i < n; i++) {
        int e = x - a[i];
        int pos = lower_bound(b.begin(), b.end(), e) - b.begin();
        if (pos != m &&  b[pos] == e) {
            cout << i << " " << pos << endl;
        }
    }
    return 0;
}
```

#### 思路2：双指针
`l`从`A`的左边向右边走，`r`从`B`的右边向左边走
```c++
if a[l] + a[r] > x : r--  因为是有序的，a[l-n]的数和b[r]的的组合就不必考虑了
if a[l] + a[r] < x : l++  a[l]和 b[0-r]的组合就不必考虑了
```
```c++
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n, m, x;
    cin >> n >> m >> x;
    vector<int>a(n), b(m);
    for (int i = 0; i < n; i++) cin >> a[i];
    for (int i = 0; i < m; i++) cin >> b[i];
    int l = 0,  r = m - 1;
    while(l < n && r >= 0) {
        if (a[l] + b[r] == x) {
            cout << l << " " << r << endl;
            break;
        }
        else if (a[l] + b[r] > x) r--;
        else l++;
    }
    return 0;
}
```
---

### 15. 三数之和

题意：在数组nums中，找出所有的**不重复的**三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j、i != k 且 j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。
难点: 在于去重。eg.`[-1,-1,2,2]` 只能返回 `[-1,-1,2]`
数组长度`n = 3000`

#### 思路：双指针
首先对原始的数组排序，然后指针`i,j,k`必须按照这样的顺序。每次固定`i`，`j`从前往后，`k`从后往前。
这样做的原因是：因为数组从小到大排好序了，如果 `nums[i] + nums[j] + nums[k] < 0`: 说明和较小，因此`j`应该往右走，反之，说明和过大，`k`应该往左走。

固定`i`后，相当于在`i`之后，找到两个数，使得其和为`-nums[i]`，转化为上面的问题，难点在于去重。

**时间复杂度$O(n^2)$**
```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < n; i++) {
            if(i && nums[i] == nums[i - 1]) continue;  // 去重
            int target = 0 -  nums[i];
            int j = i + 1, k = n - 1;
            while(j < k) {
                int sum = nums[j] + nums[k];
                if(j > i + 1 && nums[j] == nums[j - 1]) {j++; continue;} // 去重
                if(sum > target) k--;
                else if(sum < target) j++;
                else {
                    ans.push_back({nums[i], nums[j], nums[k]});
                    j++, k--;
                }
            }
        }
        return ans;
    }
};
```
---

### 18. 四数之和
题意：与上题三数之和一样，仅仅是改成了四个数的和`nums[a] + nums[b] + nums[c] + nums[d] == target`, `a,b,c,d`各不相同。
数组长度`n = 200`

#### 思路：
与三数之和基本一样，先枚举两层循环，之后`3-4`层用双指针实现。
注意去重的操作。

**时间复杂度$O(n^3)$**
```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>>ans;
        for (int i = 0; i < n; i++){
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for (int j = i + 1; j < n; j++) {
                if ( j > i + 1 && nums[j] == nums[j - 1]) continue;
                // 开始双指针
                int l = j + 1, r = n - 1;
                while(l < r) {
                    if(l > j + 1 && nums[l] == nums[l - 1]) {l++; continue;}
                    if(r < n - 1 && nums[r] == nums[r + 1]) {r--; continue;}
                    long long sum = (long long)nums[i] + nums[j] + nums[l] + nums[r];
                    if (sum == target) {
                        ans.push_back({nums[i], nums[j], nums[l], nums[r]});
                        l++, r--;
                    }
                    else sum > target ? r-- : l++;
                }
            }
        }
        return ans;
    }   
};
```
--- 


#### 题型二： 一个指针占位，另一个指针找符合要求的数。

### 27.移除元素
题意：删除数组`nums`中值为val的元素，并返回删除后数组的大小。
注意：需要在原数组基础上修改，不能新开一个数组。即把不要的元素放在数组的末尾。

#### 思路1:  双指针
`k`记录符合要求的元素结尾位置，`i`从前往后遍历所有元素（这种思路好理解，不容易错，缺点在于两个指针最坏情况下会访问$2n$次）
例子：`[1,2,3,4,5], val = 1`,`i`指针和`k`指针都会移动`n`次
**时间复杂度：$O(n)$**
```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k = 0;
        for(int i = 0; i < nums.size(); i++)
            if(nums[i] != val)
                nums[k++] = nums[i];
        return k;
    }
};
```
#### 思路2：双指针的优化 
两个指针加起来一共`n`次
缺点：边界容易错，最好控制每步两个指针只移动一次
**时间复杂度：$O(n)$**
```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int l = 0, r = nums.size() - 1;
        while(l <= r){
            if(nums[l] == val){
                swap(nums[l], nums[r]);
                r--;
            } 
            else l++;
        }
        return l;
    }
};
```
---

### 26. 删除有序数组中的重复项
题意：删除数组中的重复元素，并返回删除后数组的大小。
注意：题目给定的数组已按升序排列，因此重复元素必定相邻

#### 思路1：哈希表[也适用于无序数组]
**时间复杂度$O(n)$, 空间复杂度$O(n)$**
```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        unordered_set<int>vis;
        int k = 0;
        for (auto x : nums) {
            if (vis.count(x)) continue;
            vis.insert(x);
            nums[k++] = x;
        }
        return k;
    }
};
```
#### 思路2：双指针[利用了本题相邻的性质, 仅适用于排好序的]
**时间复杂度$O(n)$, 空间复杂度$O(1)$**
```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int p = 0, q = 1;// p表示待插入的位置，q表示访问的位置
        for(q = 1; q < nums.size(); q++) {
            if (nums[q] == nums[p]) continue;
            nums[++p] = nums[q];
        }
        return p + 1;
    }
};
```
---

### 844. 比较含退格的字符串
题意：`#`代表`backspace`, `s='ab#c', s='ac'`
判断给定的两个字符串`s,t`是否相等
要求：时间复杂度$O(n)$, 空间复杂度$O(1)$
因此不能新开一个空间重构字符串。

#### 思路：双指针
```c++
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int k = 0; // k之前的都已经弄好
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == '#') k = max(0, k - 1);
            else s[k++] = s[i];
        }
        s = s.substr(0, k);
        k = 0; // k之前的都已经弄好
        for(int i = 0; i < t.size(); i++) {
            if(t[i] == '#') k = max(0, k - 1);
            else t[k++] = t[i];
        }
        t = t.substr(0, k);
        return s==t;

    }
};
```
---

### 283. 移动零
题意：将数组的0元素放到最后，其他元素相对顺序保持不变。

#### 思路1：用一个指针控制要插入元素的位置,最后补0
**两个指针一共走了`2n`次**
```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int k = 0; // 当前应该填入非0元素的位置
        for(int i = 0; i < nums.size(); i++){
            if (nums[i] == 0) continue;
            nums[k++] = nums[i];
        }
        for(int i = k ; i < nums.size(); i++) nums[i] = 0;
        return;
    }
};
```
#### 思路2：双指针
`left`指向当前已经处理好的序列的尾部，`right`指向待处理序列的头部。
性质：`left`左边均为非0数，`left-right`之间均为0，`right`右边是待处理的数据

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int l = 0, r = 0;
        while(r < nums.size()) {
            if(nums[r]) swap(nums[l++], nums[r++]);
            else r++;
        }
    }
};
```
---

### 75. 颜色分类
将给定的数字按照数字`0, 1, 2`的顺序排列，空间复杂度要求$O(1)$
```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
       int k = 0;
       int n = nums.size();
       for(int i = k; i < n; i++) {
           if(nums[i] == 0) swap(nums[i], nums[k]), k++;
        }
       for(int i = k; i < n; i++) {
           if(nums[i] == 1) swap(nums[i], nums[k]), k++;
        }
    }
};
```
---

### 剑指 Offer 21. 调整数组顺序使奇数位于偶数前面
`[1, 2, 3, 4], ans = [1, 3, 2, 4]`

#### 双指针
头指针`l`不断向右移动，直到指向偶数
尾指针`r`不断向左移动，直到指向奇数
然后交换
```c++
vector<int> exchange(vector<int>& nums) {
    int n = nums.size();
    int l = 0, r =  n - 1;
    while(l < r) {
        while(l < n && nums[l] % 2) l++;
        while(r >= 0 && nums[r] % 2 == 0) r--;
        if(l < r ) swap(nums[l], nums[r]); 
    }
    return nums;
}
```

#### 双指针，占位[推荐写法]
`fast`指针向前找奇数
`low`指针指向下一个奇数应当存放的位置

```c++
 vector<int> exchange(vector<int>& nums) {
    int n = nums.size();
    for(int fast = 0, low = 0; fast < n; fast ++) {
        if(nums[fast] & 1) {
            swap(nums[fast], nums[low]);
            low ++;
        }
    }
    return nums;
}
```
---


#### 题型三：滑动窗口

### 3. 无重复字符的最长子串
找出字符串`s`不含重复字符的最长字串的长度

#### 滑动窗口经典题目：

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int ans = 0;
        unordered_map<char, int>hx;
        for(int l = 0, r = 0; r < s.size(); r++) {
            hx[s[r]] ++;
            while(hx[s[r]] > 1) {
                hx[s[l++]]--;
            }
            ans = max(ans, r - l + 1);
        }
        return ans;
    }
};
```
---

### 209.长度最小的子数组
题意：在一个数组中找出一个长度最小的子数组，该子数组的和$\ge target$.返回最小的长度

#### 思路1：双指针(滑动窗口)
左指针`l`和右指针`r`构成一个子数组，
如果和$\lt target$,`r++`;
如果$\geq target$ 更新当前的长度`ans`, 并不断`l++`,看能否更小。

**时间复杂度 $O(n)$**
```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int res = 0, ans = 1e6;
        for(int l = 0, r = 0 ; r < nums.size(); r++){
            res += nums[r];
            while(res >= target){
                ans = min(r - l + 1, ans);
                res -= nums[l++];
            }
        }
        if(ans == 1e6) return 0;
        else  return ans;
    }   
};
```

#### 思路2：前缀和 + 二分查找
首先使用得到原数组的前缀和`b`，然后只要找到两个位置`i,j`,它们的差满足条件并且距离最短。时间复杂度为$O(n^2)$。因为题目说给定的数全是正数，因此可以保证得到的前缀和数组满足单调性。

对于每一个位置`i`,在`i`的后面找到值大于等于`target + b[i]`的最小值`b[j]`，那么他们的区间和就$\geq target$, 因此就找到对于当前位置`i`的满足条件的最短子数组，遍历所有的位置，找到答案。

因为是在单调递增序列中找到大于等于`x`的最小值，因此可以用`STL`中的`lower_bound`实现

**时间复杂度：$O(nlogn)$**
```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        vector<int>b(n + 1, 0);
        for(int i = 1; i <= n; i++) b[i] = b[i - 1] + nums[i - 1];
        int ans = 1e6;
        for(int i = 0; i <= n; i++){
            auto pos = lower_bound(b.begin() + i, b.end(), target + b[i]);
            if(pos != b.end()){
                 int res = pos - b.begin() - i;
                 ans = min(ans, res);
            }
        }
        return ans == 1e6 ? 0 : ans;
    }
};
```
---

### 904. 水果成篮
题意：找到一个**最大**的窗口，窗口中的数字最多只能有2个不同的。
```c++
class Solution {
public:
    int totalFruit(vector<int>& v) {
        unordered_map<int, int>hash;
        int ans = 0;
        for (int l = 0, r = 0; r < v.size(); r++) {
            hash[v[r]]++; // 每次都将v[r]放入
            while (hash.size() > 2) { // 开始处理l
                hash[v[l]] --;
                if (hash[v[l]] == 0) hash.erase(v[l]); // 删除键为v[l]的键值对
                l++;
            }
            ans = max(ans, r - l + 1);
        }
        return ans;
    }
};
```
---

### 76. 最小覆盖子串
题意：给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。对于 `t` 中重复字符，寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。

#### 思路： 滑动窗口
r指针不断拓展，不断包含`t`中的字符，当满足要求时，`l`指针不断缩减
难点：
1. 如何处理重复的字符？
(1) 考虑`t`的索引，但是很难在`s`中根据找到的字符确定找到的是`t`中的哪个索引对应的字符
(2) 考虑计数，但是如何统计是否已经全部找完了呢？
```c++
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int>hash;
        // <0表示还没找够，=0表示刚好找够，>0表示窗口中有多余的
        int m = t.size();
        for(auto x : t) hash[x]--;
        int cnt = 0; // 统计找到的个数，最巧妙的点。
        string ans = "";
        for (int l = 0, r = 0; r < s.size(); r++){
            if(hash[s[r]] < 0) cnt++; // 找到t中的一个字符，其他非t字符只能大于等于0
            hash[s[r]]++;
            while(hash[s[l]] > 0) hash[s[l++]]--; //s[l]元素冗余了，开始缩小多余的区间
            if (cnt == m) {
                if(ans == "" || ans.size() > r - l + 1) {
                    ans = s.substr(l, r - l + 1);
                }
            }
        }
        return ans;
    }
};
```
---




####  题型四：两边向中间靠

### 977.有序数组的平方
题意：给定一个从小到大排好序的数组（有负数），然后返回其每个元素平方后的数组，升序排列

#### 思路1: 直接做，然后排序
**时间复杂度 $O(nlogn)$**
```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int>ans;
        for(auto x : nums)
            ans.push_back(x * x);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
```
#### 思路2: 双指针
code1没有利用题中原数组已经排好序的特点。因此对于原数组，肯定是两边的数平方后大，中间的数平方后小，可以用双指针不断找两边较大的数。
**时间复杂度 $O(n)$**
```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        int l = 0, r = n - 1, k = n - 1;
        vector<int>ans(n);
        while(l <= r){
            if(abs(nums[l]) > abs(nums[r])){
                ans[k] = nums[l] * nums[l];
                l++;
            }
            else{
                ans[k] = nums[r] * nums[r];
                r--;
            }
            k--;
        }
        return ans;
    }
};
```
---

### 11. 盛最多水的容器
找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。返回容器可以储存的最大水量。
本质就是找到两个`i, j`使得`min(h[i], h[j]) * (j - i)`最大

#### 双指针
两个指针分别指向两边，小的数对应的指针往中间靠。
分析：因为每次两个指针往中间靠都会导致长变短，如果改变小的数，下次可能增大，而如果改变大的数，之后不管是变大还是变小都不会导致解更优

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int l = 0, r = height.size() - 1;
        int ans = min(height[l], height[r]) * (r - l);
        while(l < r) {
            if(height[l] < height[r]) l++;
            else r--;
            int res = min(height[l], height[r]) * (r - l);
            ans = max(ans, res);
        }   
        return ans;
    } 
};
```
---
